---
title: Critical Thinking

date: 2020-07-25
dateRemoved:
ring: adopt

description:
keywords: ["thinking"]
homepage:
repo:

author: Young-Suk Ahn Park
---

## 2020-07-25 Adopt
In the past, the schools were preparing for professional life three basic requirements: reading, writing and arithmetic - known as the Three R's.

Today, the required skills have expanded. Now they


## References
[An Educator’s Guide to the “Four Cs”](http://www.nea.org/tools/52217.htm)
